# MT4Arbitrage

ConsoleApp/: Aglobe-Demo-1.srv  ConsoleApp.csproj  LMAXGlobal-uk-Instruments-TY3.csv  Program.cs  config.cfg
LMAXConnector/: FixApplication.cs  FixConnectorHandlers.cs  FixLMAXBrokerConnector.cs  GlobalUsings.cs  LMAXConnector.csproj  LmaxInstrumentParser.cs  OnConnectionMsg.cs
QuoteObserver/: LmaxFixConnectorObserver.cs  Observer.cs  QuoteClientConnector.cs  QuoteClientObserver.cs  QuoteObserver.csproj
Shared/: ConnectorException.cs  Shared.csproj
Shared/Extensions/: LoggerExtensions.cs
Shared/Interfaces/: IArbitrationObserver.cs  IBrokerConnector.cs  ITickData.cs
Shared/Models/: Arbitration.cs  EntryType.cs  Enums.cs  Instrument.cs  LogLevels.cs  MarketBook.cs  ObserverUpdate.cs  Pair.cs
Shared/Utility/: Ensure.cs
WinForm/: App.config  GlobalExceptionLogHandler.cs  LogWindow.Designer.cs  LogWindow.cs  LogWindow.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  ObserverUpdateRenderer.cs  Program.cs  SpreadWindow.Designer.cs  SpreadWindow.cs  SpreadWindow.resx  WinForm.csproj  WinForm.csproj.DotSettings
WinForm/Config/: ConfigLoader.cs  DTOStructures.cs  Varchev-Demo.srv  config.json
WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
mt4-terminal-api/: AccountType.cs  AuthMethod.cs  AuthNone.cs  AuthUserPass.cs  AutoReconnect.cs  Bar.cs  BarHistory.cs  Broker.cs  ConGroup.cs  ConGroupMargin.cs  ConGroupSec.cs  ConSession.cs  ConSessions.cs  ConSymbolGroup.cs  ConnectEventArgs.cs  ConnectEventHandler.cs  ConnectException.cs  ConnectMonitor.cs  Connection.cs  ConnectionException.cs  ConvertBytes.cs  ConvertTo.cs  DataLoginId.cs  Decoder.cs  Decompressor.cs  Demo.cs  DemoAccount.cs  DisconnectEventArgs.cs  DisconnectEventHandler.cs  Encoder.cs  ErrorDescription.cs  Execution.cs  HandShakeComplete.cs  HostAndPort.cs  HttpsHandler.cs  IAsyncProxyResult.cs  Logger.cs  LoginId.cs  LoginIdExe.cs  LoginIdWebServer.cs  (+59 more)
